VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 6, 0, 0),
    prodvers=(2, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041104B0',
        [StringStruct(u'CompanyName', u'tojiii'),
         StringStruct(u'FileDescription', u'自宅音楽ライブラリ'),
         StringStruct(u'FileVersion', u'2.6.1'),
         StringStruct(u'InternalName', u'MusicLibrary'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
         StringStruct(u'OriginalFilename', u'MusicLibrary.exe'),
         StringStruct(u'ProductName', u'自宅音楽ライブラリ'),
         StringStruct(u'ProductVersion', u'2.6.1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)
